spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false

debug=true

fonoapi.tokengen.uri=https://fonoapi.freshpixl.com/token/generate
fonoapi.base.uri=https://fonoapi.freshpixl.com/v1/
